<?php

return [
    '<strong>Add</strong> new gallery' => '<strong>Lisää</strong> uusi albumi',
    '<strong>Confirm</strong> delete gallery' => '<strong>Vahvista</strong> albumin poistaminen',
    '<strong>Confirm</strong> delete item' => '<strong>Vahvista</strong> kohteen poistaminen',
    '<strong>Edit</strong> gallery' => '<strong>Muokkaa</strong> albumia',
    '<strong>Edit</strong> media' => '<strong>Muokkaa</strong> mediaa',
    '<strong>Gallery</strong> ' => '<strong>Albumi</strong>',
    '<strong>Gallery</strong> settings' => '<strong>Albumin</strong> asetukset',
    '<strong>List</strong> of galleries' => '<strong>Albumit</strong>',
    'Add Gallery' => 'Lisää Albumi',
    'Adds gallery module to this space.' => 'Lisää albumi laajennuksen sivullesi',
    'Adds gallery module to your profile.' => 'Lisää albumi laajennuksen profiilisi',
    'Allows the user to add, modify images and galleries.' => 'Sallii käyttäjien lisätä, muokata kuvia ja albumeita.',
    'Back to overview' => 'Takaisin',
    'Choose snippet gallery' => 'Valitse katkelma albumi',
    'Click here to add new Gallery' => 'Klikkaa tästä lisätäksesi uuden albumin',
    'Click or drop files here' => 'Valitse tai pudota tiedostot tähän',
    'Delete' => 'Poista',
    'Delete Gallery' => 'Poista Albumi',
    'Deleted' => 'Poistettu',
    'Description' => 'Kuvaus',
    'Do you really want to delete this gallery with all related content?' => 'Haluatko varmasati poistaa tämän albumin kaikki kuvaat menetetään?',
    'Do you really want to delete this item with all related content?' => 'Haluatko varmasati poistaa tämän kohteen kaikki sisältö menetetään?',
    'Don\'t show the gallery snippet in this space.' => 'Älä näytä albumi palkkia sivuilla.',
    'Download' => 'Lataa',
    'Edit' => 'Muokkaa',
    'Edit Gallery' => 'Muokkaa Albumia',
    'Gallery' => 'Albumi',
    'Gallery write access' => 'Albumin muokkaus',
    'Gallery:' => 'Albumi:',
    'In case the gallery is not visible for the current user, the snippet will use the latest accessible gallery instead.' => 'Jos albumia ei ole näkyvissä nykyiselle käyttäjälle, sivupalkissa näkyy sen sijaan viimeisin saatavilla olevaa albumi.',
    'Item could not be deleted!' => 'Kohdetta ei voitu poistaa',
    'Latest Gallery - {title} ({visibility})' => 'Viimeisin albumi - {title} ({visibility})',
    'Media' => 'Albumi',
    'Open Gallery' => 'Avaa albumi',
    'Posted Media Files' => 'Julkaistut Tiedostot',
    'Posted pictures' => 'Julkastut kuvat',
    'Settings' => 'Asetukset',
    'Show connected post' => 'Näytä liittyvä julkaisu',
    'Show more' => 'Näytä lisää',
    'Size:' => 'Koko',
    'Sort Order' => 'Lajittelujärjestys',
    'Sort order' => 'Lajittelujärjestys',
    'There are no galleries available for this space. In order to configure the gallery snippet, please <a href="{createLink}">create</a> a new gallery' => 'Tällä sivulla ei ole vielä albumeita. Voit luoda uuden albumin <a href="%7BcreateLink%7D">Tästä</a>',
    'This gallery contains all posted media files from the profile.' => 'Tämä albumi sisältää kaikki kuvasi.',
    'This gallery contains all posted media files from the space.' => 'Tämä albumi sisältää kuvat kakilta sivultasi.',
    'This gallery contains all posted pictures.' => 'Tämä albumi sisältää kaikki julkaisuihin liitetyt kuvat.',
    'Title' => 'Otsikko',
    'Upload' => 'Lataa',
    'added by ' => 'lisännyt',
    'of posted media files' => 'julkaistuista kuvista',
    'Add gallery image button' => '',
    'Gallery created at:' => '',
    'Image could not be loaded' => '',
    'Sort Galleries by Created Date' => '',
];
