<?php

return [
    '<strong>Edit</strong> media' => '',
    'Adds gallery module to this space.' => '',
    'Adds gallery module to your profile.' => '',
    'Choose snippet gallery' => '',
    'Click here to add new Gallery' => '',
    'Click or drop files here' => '',
    'Do you really want to delete this gallery with all related content?' => '',
    'Do you really want to delete this item with all related content?' => '',
    'Don\'t show the gallery snippet in this space.' => '',
    'Download' => '',
    'In case the gallery is not visible for the current user, the snippet will use the latest accessible gallery instead.' => '',
    'Insufficient rights to execute this action.' => '',
    'Item could not be deleted!' => '',
    'Latest Gallery - {title} ({visibility})' => '',
    'Make this gallery public' => '',
    'Posted Media Files' => '',
    'Posted pictures' => '',
    'Show connected post' => '',
    'There are no galleries available for this space. In order to configure the gallery snippet, please <a href="{createLink}">create</a> a new gallery' => '',
    'This gallery contains all posted media files from the profile.' => '',
    'This gallery contains all posted media files from the space.' => '',
    'This gallery contains all posted media.' => '',
    'This gallery contains all posted pictures.' => '',
    'of posted media files' => '',
    '<strong>Add</strong> new gallery' => '<strong>Lisää</strong> uusi albumi',
    '<strong>Confirm</strong> delete gallery' => '<strong>Vahvista</strong> albumin poistaminen',
    '<strong>Confirm</strong> delete item' => '<strong>Vahvista</strong> kohteen poistaminen',
    '<strong>Edit</strong> gallery' => '<strong>Muokkaa</strong> albumia',
    '<strong>Gallery</strong> ' => '<strong>Albumi</strong>',
    '<strong>Gallery</strong> settings' => '<strong>Albumin</strong> asetukset',
    '<strong>List</strong> of galleries' => '<strong>Albumit</strong>',
    'Add Gallery' => 'Lisää Albumi',
    'Back to overview' => 'Takaisin',
    'Close' => 'Sulje',
    'Delete' => 'Poista',
    'Delete Gallery' => 'Poista Albumi',
    'Deleted' => 'Poistettu',
    'Edit' => 'Muokkaa',
    'Edit Gallery' => 'Muokkaa Albumia',
    'Gallery' => 'Albumi',
    'Gallery:' => 'Albumi: ',
    'Media' => 'Albumi',
    'Open Gallery' => 'Avaa albumi',
    'Save' => 'Tallenna',
    'Settings' => 'Asetukset',
    'Size:' => 'Koko',
    'Upload' => 'Lataa',
    'added by ' => 'lisännyt',
];
