<?php

return [
    '<strong>Add</strong> new gallery' => '<strong>Ouzhpennañ</strong> un dastumad skeudennoù',
    '<strong>Confirm</strong> delete gallery' => '<strong>Kadarnaat</strong> serriñ an dastumad skeudennoù',
    '<strong>Confirm</strong> delete item' => '<strong>Kadarnaat</strong> dilemel an item',
    '<strong>Edit</strong> gallery' => '<strong>Embann</strong> an dastumad skeudennoù',
    '<strong>Edit</strong> media' => '<strong>Embann</strong> ar media',
    '<strong>Gallery</strong> ' => '<strong>Dastumad skeudennoù</strong>',
    '<strong>Gallery</strong> settings' => 'Reolamantoù an <strong>dastumad skeudennoù</strong>',
    '<strong>List</strong> of galleries' => '<strong>Listennad</strong> an dastumadoù skeudennoù',
    'Add Gallery' => 'Ouzhpennañ un dastumad skeudennoù',
    'Adds gallery module to this space.' => 'Adds gallery module to this space.',
    'Adds gallery module to your profile.' => 'Adds gallery module to your profile.',
    'Back to overview' => 'Back to overview',
    'Choose snippet gallery' => 'Choose snippet gallery',
    'Click here to add new Gallery' => 'Klikañ amañ evit ouzhpennañ un dastumad skeudennoù nevez.',
    'Click or drop files here' => 'Klikañ pe rinklañ ar fichennoù amañ.',
    'Close' => 'Serriñ',
    'Delete' => 'Dilemel',
    'Delete Gallery' => 'Dilemel un dastumad skeudennoù',
    'Deleted' => 'Dilamet',
    'Do you really want to delete this gallery with all related content?' => 'Do you really want to delete this gallery with all related content?',
    'Do you really want to delete this item with all related content?' => 'Do you really want to delete this item with all related content?',
    'Don\'t show the gallery snippet in this space.' => 'Don\'t show the gallery snippet in this space.',
    'Download' => 'Pellgargañ',
    'Edit' => 'Embann',
    'Edit Gallery' => 'Embann un dastumad skeudennoù',
    'Gallery' => 'Dastumad skeudennoù',
    'Gallery:' => 'Dastumad skeudennoù',
    'In case the gallery is not visible for the current user, the snippet will use the latest accessible gallery instead.' => 'In case the gallery is not visible for the current user, the snippet will use the latest accessible gallery instead.',
    'Insufficient rights to execute this action.' => 'Insufficient rights to execute this action.',
    'Item could not be deleted!' => 'Item could not be deleted!',
    'Latest Gallery - {title} ({visibility})' => 'Dastumad skeudennoù nevesañ - {title} ({visibility})',
    'Make this gallery public' => 'Make this gallery public',
    'Media' => 'Media',
    'Open Gallery' => 'Open Gallery',
    'Posted Media Files' => 'Posted Media Files',
    'Settings' => 'Reolamantoù',
    'Allows the user to add, modify images and galleries.' => '',
    'Description' => '',
    'Gallery write access' => '',
    'Posted pictures' => '',
    'Save' => '',
    'Show connected post' => '',
    'Size:' => '',
    'There are no galleries available for this space. In order to configure the gallery snippet, please <a href="{createLink}">create</a> a new gallery' => '',
    'This gallery contains all posted media files from the profile.' => '',
    'This gallery contains all posted media files from the space.' => '',
    'This gallery contains all posted media.' => '',
    'This gallery contains all posted pictures.' => '',
    'Title' => '',
    'Upload' => '',
    'added by ' => '',
    'of posted media files' => '',
];
