<?php

return [
    '<strong>Edit</strong> gallery' => '<strong>Редактировать</strong> галерею',
    '<strong>Gallery</strong> ' => '<strong>Галерея</strong>',
    '<strong>Gallery</strong> settings' => 'Настройки <strong>галереи</strong>',
    'Back to overview' => 'Вернуться',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Download' => 'Скачать',
    'Edit' => 'Изменить',
    'Settings' => 'Настройки',
    'Show more' => 'Показать больше',
    'Size:' => 'Размер:',
    'Sort Order' => 'Порядок сортировки',
    'Sort order' => 'Порядок сортировки',
    'Title' => 'Заголовок',
    'Upload' => 'Загрузть',
    'added by ' => 'добавлено',
    '<strong>Add</strong> new gallery' => '',
    '<strong>Confirm</strong> delete gallery' => '',
    '<strong>Confirm</strong> delete item' => '',
    '<strong>Edit</strong> media' => '',
    '<strong>List</strong> of galleries' => '',
    'Add Gallery' => '',
    'Add gallery image button' => '',
    'Adds gallery module to this space.' => '',
    'Adds gallery module to your profile.' => '',
    'Allows the user to add, modify images and galleries.' => '',
    'Choose snippet gallery' => '',
    'Click here to add new Gallery' => '',
    'Click or drop files here' => '',
    'Delete Gallery' => '',
    'Deleted' => '',
    'Do you really want to delete this gallery with all related content?' => '',
    'Do you really want to delete this item with all related content?' => '',
    'Don\'t show the gallery snippet in this space.' => '',
    'Edit Gallery' => '',
    'Gallery' => '',
    'Gallery created at:' => '',
    'Gallery write access' => '',
    'Gallery:' => '',
    'Image could not be loaded' => '',
    'In case the gallery is not visible for the current user, the snippet will use the latest accessible gallery instead.' => '',
    'Item could not be deleted!' => '',
    'Latest Gallery - {title} ({visibility})' => '',
    'Media' => '',
    'Open Gallery' => '',
    'Posted Media Files' => '',
    'Posted pictures' => '',
    'Show connected post' => '',
    'Sort Galleries by Created Date' => '',
    'There are no galleries available for this space. In order to configure the gallery snippet, please <a href="{createLink}">create</a> a new gallery' => '',
    'This gallery contains all posted media files from the profile.' => '',
    'This gallery contains all posted media files from the space.' => '',
    'This gallery contains all posted pictures.' => '',
    'of posted media files' => '',
];
