<?php

return [
    'Add Gallery' => 'Agregar galería de fotos',
    'Adds gallery module to this space.' => 'Agregar el módulo Galería de fotos a este espacio',
    'Adds gallery module to your profile.' => 'Agregar el módulo Galería de fotos a tu perfil.',
    'Back to overview' => 'Volver a la vista panorámica.',
    'Close' => 'Cerrar',
    'Delete' => 'Borrar',
    'Delete Gallery' => 'Borrar Galería de fotos.',
    'Deleted' => 'Borrado',
    'Download' => 'Descargar',
    'Edit' => 'Editar',
    'Edit Gallery' => 'Editar Galería de fotos',
    'Gallery' => 'Galería de fotos',
    'Gallery:' => 'Galería de fotos:',
    'Insufficient rights to execute this action.' => 'Derechos insuficientes para ejecutar esta acción.',
    'Open Gallery' => 'Abril Galería de fotos',
    'Save' => 'Guardar',
    'Settings' => 'Ajustes',
    'Size:' => 'Tamaño:',
    'Upload' => 'Subir',
    '<strong>Add</strong> new gallery' => '',
    '<strong>Confirm</strong> delete gallery' => '',
    '<strong>Confirm</strong> delete item' => '',
    '<strong>Edit</strong> gallery' => '',
    '<strong>Edit</strong> media' => '',
    '<strong>Gallery</strong> ' => '',
    '<strong>Gallery</strong> settings' => '',
    '<strong>List</strong> of galleries' => '',
    'Allows the user to add, modify images and galleries.' => '',
    'Choose snippet gallery' => '',
    'Click here to add new Gallery' => '',
    'Click or drop files here' => '',
    'Description' => '',
    'Do you really want to delete this gallery with all related content?' => '',
    'Do you really want to delete this item with all related content?' => '',
    'Don\'t show the gallery snippet in this space.' => '',
    'Gallery write access' => '',
    'In case the gallery is not visible for the current user, the snippet will use the latest accessible gallery instead.' => '',
    'Item could not be deleted!' => '',
    'Latest Gallery - {title} ({visibility})' => '',
    'Make this gallery public' => '',
    'Media' => '',
    'Posted Media Files' => '',
    'Posted pictures' => '',
    'Show connected post' => '',
    'There are no galleries available for this space. In order to configure the gallery snippet, please <a href="{createLink}">create</a> a new gallery' => '',
    'This gallery contains all posted media files from the profile.' => '',
    'This gallery contains all posted media files from the space.' => '',
    'This gallery contains all posted media.' => '',
    'This gallery contains all posted pictures.' => '',
    'Title' => '',
    'added by ' => '',
    'of posted media files' => '',
];
