<?php

return [
    'Back to overview' => '概要に戻る',
    'Delete' => '削除',
    'Description' => '説明',
    'Download' => 'ダウンロード',
    'Edit' => '編集',
    'Settings' => '設定',
    'Show more' => 'もっと見る',
    'Sort Order' => '並べ替え順序',
    'Sort order' => '並び順',
    'Title' => 'タイトル',
    'Upload' => 'アップロード',
    '<strong>Add</strong> new gallery' => '',
    '<strong>Confirm</strong> delete gallery' => '',
    '<strong>Confirm</strong> delete item' => '',
    '<strong>Edit</strong> gallery' => '',
    '<strong>Edit</strong> media' => '',
    '<strong>Gallery</strong> ' => '',
    '<strong>Gallery</strong> settings' => '',
    '<strong>List</strong> of galleries' => '',
    'Add Gallery' => '',
    'Add gallery image button' => '',
    'Adds gallery module to this space.' => '',
    'Adds gallery module to your profile.' => '',
    'Allows the user to add, modify images and galleries.' => '',
    'Choose snippet gallery' => '',
    'Click here to add new Gallery' => '',
    'Click or drop files here' => '',
    'Delete Gallery' => '',
    'Deleted' => '',
    'Do you really want to delete this gallery with all related content?' => '',
    'Do you really want to delete this item with all related content?' => '',
    'Don\'t show the gallery snippet in this space.' => '',
    'Edit Gallery' => '',
    'Gallery' => '',
    'Gallery write access' => '',
    'Gallery:' => '',
    'Image could not be loaded' => '',
    'In case the gallery is not visible for the current user, the snippet will use the latest accessible gallery instead.' => '',
    'Item could not be deleted!' => '',
    'Latest Gallery - {title} ({visibility})' => '',
    'Media' => '',
    'Open Gallery' => '',
    'Posted Media Files' => '',
    'Posted pictures' => '',
    'Show connected post' => '',
    'Size:' => '',
    'There are no galleries available for this space. In order to configure the gallery snippet, please <a href="{createLink}">create</a> a new gallery' => '',
    'This gallery contains all posted media files from the profile.' => '',
    'This gallery contains all posted media files from the space.' => '',
    'This gallery contains all posted pictures.' => '',
    'added by ' => '',
    'description' => '',
    'of posted media files' => '',
    'title' => '',
];
