<?php

return [
    '<strong>Add</strong> new gallery' => '<strong>เพิ่ม</strong> แกลเลอรี่ใหม่',
    '<strong>Confirm</strong> delete gallery' => '<strong>ยืนยัน</strong> ลบแกลเลอรี',
    '<strong>Confirm</strong> delete item' => '<strong>ยืนยัน</strong> ลบรายการ',
    '<strong>Edit</strong> gallery' => '<strong>แก้ไข</strong> แกลเลอรี่',
    '<strong>Edit</strong> media' => '<strong>แก้ไข</strong> สื่อ',
    '<strong>Gallery</strong> ' => '<strong>แกลเลอรี่</strong>',
    '<strong>Gallery</strong> settings' => '<strong>แกลเลอรี</strong> การตั้งค่า',
    '<strong>List</strong> of galleries' => '<strong>รายชื่อ</strong> แกลเลอรี่',
    'Add Gallery' => 'เพิ่มแกลลอรี่',
    'Add gallery image button' => 'เพิ่มปุ่มรูปภาพแกลเลอรี่',
    'Adds gallery module to this space.' => 'เพิ่มโมดูลแกลเลอรีในพื้นที่นี้',
    'Adds gallery module to your profile.' => 'เพิ่มโมดูลแกลเลอรี่ในโปรไฟล์ของคุณ',
    'Allows the user to add, modify images and galleries.' => 'อนุญาตให้ผู้ใช้เพิ่ม แก้ไขรูปภาพและแกลเลอรี่',
    'Back to overview' => 'กลับไปที่ภาพรวม',
    'Choose snippet gallery' => 'เลือกแกลเลอรีตัวอย่าง',
    'Click here to add new Gallery' => 'คลิกที่นี่เพื่อเพิ่มแกลเลอรีใหม่',
    'Click or drop files here' => 'คลิกหรือวางไฟล์ที่นี่',
    'Delete' => 'ลบ',
    'Delete Gallery' => 'ลบแกลเลอรี่',
    'Deleted' => 'ถูกลบ',
    'Description' => 'คำอธิบาย',
    'Do you really want to delete this gallery with all related content?' => 'คุณต้องการลบแกลเลอรีนี้ที่มีเนื้อหาที่เกี่ยวข้องทั้งหมดหรือไม่',
    'Do you really want to delete this item with all related content?' => 'คุณต้องการลบรายการนี้ที่มีเนื้อหาที่เกี่ยวข้องทั้งหมดหรือไม่?',
    'Don\'t show the gallery snippet in this space.' => 'อย่าแสดงตัวอย่างแกลเลอรีในพื้นที่นี้',
    'Download' => 'ดาวน์โหลด',
    'Edit' => 'แก้ไข',
    'Edit Gallery' => 'แก้ไขแกลลอรี่',
    'Gallery' => 'แกลลอรี่',
    'Gallery write access' => 'แกลลอรี่เขียนการเข้าถึง',
    'Gallery:' => 'แกลลอรี่:',
    'Image could not be loaded' => 'ไม่สามารถโหลดรูปภาพได้',
    'In case the gallery is not visible for the current user, the snippet will use the latest accessible gallery instead.' => 'ในกรณีที่ผู้ใช้ปัจจุบันมองไม่เห็นแกลเลอรี ตัวอย่างจะใช้แกลเลอรีที่เข้าถึงได้ล่าสุดแทน',
    'Item could not be deleted!' => 'ไม่สามารถลบรายการได้!',
    'Latest Gallery - {title} ({visibility})' => 'แกลเลอรีล่าสุด - {title} ({visibility})',
    'Media' => 'สื่อ',
    'Open Gallery' => 'เปิดแกลลอรี่',
    'Posted Media Files' => 'ไฟล์สื่อที่โพสต์',
    'Posted pictures' => 'โพสต์รูปภาพ',
    'Settings' => 'การตั้งค่า',
    'Show connected post' => 'แสดงโพสต์ที่เกี่ยวข้อง',
    'Show more' => 'แสดงมากขึ้น',
    'Size:' => 'ขนาด:',
    'Sort Order' => 'เรียงลำดับ',
    'Sort order' => 'เรียงลำดับ',
    'There are no galleries available for this space. In order to configure the gallery snippet, please <a href="{createLink}">create</a> a new gallery' => 'ไม่มีแกลเลอรี่สำหรับพื้นที่นี้ ในการกำหนดค่าตัวอย่างแกลเลอรี โปรด<a href="{createLink}">สร้าง</a>แกลเลอรีใหม่',
    'This gallery contains all posted media files from the profile.' => 'แกลเลอรีนี้มีไฟล์สื่อที่โพสต์ทั้งหมดจากโปรไฟล์',
    'This gallery contains all posted media files from the space.' => 'แกลเลอรีนี้มีไฟล์สื่อที่โพสต์ทั้งหมดจากพื้นที่',
    'This gallery contains all posted pictures.' => 'แกลเลอรี่นี้มีรูปภาพที่โพสต์ทั้งหมด',
    'Title' => 'หัวข้อ',
    'Upload' => 'ที่อัพโหลด',
    'added by ' => 'เพิ่มโดย',
    'of posted media files' => 'ของไฟล์สื่อที่โพสต์',
    'Gallery created at:' => '',
    'Sort Galleries by Created Date' => '',
];
