<?php

return [
    '<strong>Add</strong> new gallery' => '<strong>Yeni</strong> galeri ekle',
    '<strong>Edit</strong> gallery' => 'Galeri düzenle',
    '<strong>Gallery</strong> ' => '<strong>Galeri</strong>',
    'Add Gallery' => 'Galeri Ekle',
    'Back to overview' => 'Geri dön',
    'Close' => 'Kapat',
    'Delete' => 'Sil',
    'Download' => 'İndir',
    'Edit' => 'Düzenle',
    'Gallery' => 'Galeri',
    'Gallery:' => 'Galeri :',
    'Media' => 'Medya',
    'Save' => 'Kaydet',
    'Settings' => 'Ayarlar',
    'Size:' => 'Boyut:',
    'Upload' => 'Yükle',
    'added by ' => 'tarafından eklendi',
    'of posted media files' => 'yayınlanan medya dosyalarının listesi',
    '<strong>Confirm</strong> delete gallery' => '',
    '<strong>Confirm</strong> delete item' => '',
    '<strong>Edit</strong> media' => '',
    '<strong>Gallery</strong> settings' => '',
    '<strong>List</strong> of galleries' => '',
    'Adds gallery module to this space.' => '',
    'Adds gallery module to your profile.' => '',
    'Allows the user to add, modify images and galleries.' => '',
    'Choose snippet gallery' => '',
    'Click here to add new Gallery' => '',
    'Click or drop files here' => '',
    'Delete Gallery' => '',
    'Deleted' => '',
    'Description' => '',
    'Do you really want to delete this gallery with all related content?' => '',
    'Do you really want to delete this item with all related content?' => '',
    'Don\'t show the gallery snippet in this space.' => '',
    'Edit Gallery' => '',
    'Gallery write access' => '',
    'In case the gallery is not visible for the current user, the snippet will use the latest accessible gallery instead.' => '',
    'Insufficient rights to execute this action.' => '',
    'Item could not be deleted!' => '',
    'Latest Gallery - {title} ({visibility})' => '',
    'Make this gallery public' => '',
    'Open Gallery' => '',
    'Posted Media Files' => '',
    'Posted pictures' => '',
    'Show connected post' => '',
    'There are no galleries available for this space. In order to configure the gallery snippet, please <a href="{createLink}">create</a> a new gallery' => '',
    'This gallery contains all posted media files from the profile.' => '',
    'This gallery contains all posted media files from the space.' => '',
    'This gallery contains all posted media.' => '',
    'This gallery contains all posted pictures.' => '',
    'Title' => '',
];
