<?php

return [
    '<strong>Add</strong> new gallery' => '<strong>Yeni</strong> galeri ekle',
    '<strong>Edit</strong> gallery' => 'Galeri düzenle',
    '<strong>Gallery</strong> ' => '<strong>Galeri</strong>',
    '<strong>Gallery</strong> settings' => '<strong>Galeri</strong> ayarları',
    'Add Gallery' => 'Galeri Ekle',
    'Back to overview' => 'Geri dön',
    'Delete' => 'Sil',
    'Description' => 'Açıklama',
    'Download' => 'İndir',
    'Edit' => 'Düzenle',
    'Gallery' => 'Galeri',
    'Gallery:' => 'Galeri:',
    'Media' => 'Medya',
    'Open Gallery' => 'Galeriyi Aç',
    'Settings' => 'Ayarlar',
    'Show more' => 'Daha fazla göster',
    'Size:' => 'Boyut:',
    'Sort Order' => 'Sıralama',
    'Sort order' => 'Sırala',
    'Title' => 'Başlık',
    'Upload' => 'Yükle',
    'added by ' => 'tarafından eklendi',
    'of posted media files' => 'yayınlanan medya dosyalarının listesi',
    '<strong>Confirm</strong> delete gallery' => '',
    '<strong>Confirm</strong> delete item' => '',
    '<strong>Edit</strong> media' => '',
    '<strong>List</strong> of galleries' => '',
    'Add gallery image button' => '',
    'Adds gallery module to this space.' => '',
    'Adds gallery module to your profile.' => '',
    'Allows the user to add, modify images and galleries.' => '',
    'Choose snippet gallery' => '',
    'Click here to add new Gallery' => '',
    'Click or drop files here' => '',
    'Delete Gallery' => '',
    'Deleted' => '',
    'Do you really want to delete this gallery with all related content?' => '',
    'Do you really want to delete this item with all related content?' => '',
    'Don\'t show the gallery snippet in this space.' => '',
    'Edit Gallery' => '',
    'Gallery created at:' => '',
    'Gallery write access' => '',
    'Image could not be loaded' => '',
    'In case the gallery is not visible for the current user, the snippet will use the latest accessible gallery instead.' => '',
    'Item could not be deleted!' => '',
    'Latest Gallery - {title} ({visibility})' => '',
    'Posted Media Files' => '',
    'Posted pictures' => '',
    'Show connected post' => '',
    'Sort Galleries by Created Date' => '',
    'There are no galleries available for this space. In order to configure the gallery snippet, please <a href="{createLink}">create</a> a new gallery' => '',
    'This gallery contains all posted media files from the profile.' => '',
    'This gallery contains all posted media files from the space.' => '',
    'This gallery contains all posted pictures.' => '',
];
