<?php

return [
    '<strong>Add</strong> new gallery' => '<strong>Добавяне</strong> на нова галерия',
    '<strong>Confirm</strong> delete gallery' => '<strong>Потвърждение</strong> за изтриване на галерията',
    '<strong>Confirm</strong> delete item' => '<strong>Потвърждение</strong> за изтриване на елемент',
    '<strong>Edit</strong> gallery' => '<strong>Редактиране</strong> на галерия',
    '<strong>Edit</strong> media' => '<strong>Редактиране</strong> на медия',
    '<strong>Gallery</strong> ' => '<strong>Галерия</strong>',
    '<strong>Gallery</strong> settings' => 'Настройки на <strong>галерия</strong>',
    '<strong>List</strong> of galleries' => '<strong>Списък</strong> от галерии',
    'Add Gallery' => 'Добави галерия',
    'Add gallery image button' => 'Добави бутон за изображение на галерия',
    'Adds gallery module to this space.' => 'Добави модул галерия към този раздел.',
    'Adds gallery module to your profile.' => 'Добави модул галерия към твоят профил.',
    'Allows the user to add, modify images and galleries.' => 'Позволява на потребителя да добавя, променя изображения и галерии.',
    'Back to overview' => 'Назад към общ преглед',
    'Choose snippet gallery' => 'Изберете галерия с фрагменти',
    'Click here to add new Gallery' => 'Щракнете тук, за да добавите нова галерия',
    'Click or drop files here' => 'Щракнете или пуснете файлове тук',
    'Delete' => 'Изтрий',
    'Delete Gallery' => 'Изтрий галерия',
    'Deleted' => 'Изтрита',
    'Description' => 'Описание',
    'Do you really want to delete this gallery with all related content?' => 'Наистина ли искате да изтриете тази галерия с цялото свързано съдържание?',
    'Do you really want to delete this item with all related content?' => 'Наистина ли искате да изтриете този елемент с цялото свързано съдържание?',
    'Don\'t show the gallery snippet in this space.' => 'Не показвайте фрагменти на галерията в този раздел.',
    'Download' => 'Изтегли',
    'Edit' => 'Редактирай',
    'Edit Gallery' => 'Редактирай галерия',
    'Gallery' => 'Галерия',
    'Gallery write access' => 'Достъп за запис в галерия',
    'Gallery:' => 'Галерия:',
    'Image could not be loaded' => 'Изображението не може да бъде заредено',
    'In case the gallery is not visible for the current user, the snippet will use the latest accessible gallery instead.' => 'В случай, че галерията не се вижда за текущия потребител, вместо нея фрагментът ще използва най-новата достъпна галерия.',
    'Item could not be deleted!' => 'Изображението не може да бъде изтрито!',
    'Latest Gallery - {title} ({visibility})' => 'Най-новата галерия - {title} ({visibility})',
    'Media' => 'Медия',
    'Open Gallery' => 'Отвори галерия',
    'Posted Media Files' => 'Публикувани медийни файлове',
    'Posted pictures' => 'Публикувани снимки',
    'Settings' => 'Настройки',
    'Show connected post' => 'Показване на свързаната публикация',
    'Show more' => 'Покажи повече',
    'Size:' => 'Размер:',
    'Sort Order' => 'сортирай ред',
    'Sort order' => 'Сортирай ред',
    'There are no galleries available for this space. In order to configure the gallery snippet, please <a href="{createLink}">create</a> a new gallery' => 'Няма налични галерии за този раздел. За да конфигурирате фрагмента от галерията, моля, <a href="{createLink}">създайте</a> нова галерия',
    'This gallery contains all posted media files from the profile.' => 'Тази галерия съдържа всички публикувани медийни файлове от профила.',
    'This gallery contains all posted media files from the space.' => 'Тази галерия съдържа всички публикувани медийни файлове от раздела.',
    'This gallery contains all posted pictures.' => 'Тази галерия съдържа всички публикувани снимки.',
    'Title' => 'Заглавие',
    'Upload' => 'Качване',
    'added by ' => 'добавена от',
    'of posted media files' => 'на публикувани медийни файлове',
    'Gallery created at:' => '',
    'Sort Galleries by Created Date' => '',
];
