<?php

return [
    '<strong>Add</strong> new gallery' => '<strong>Dodaj</strong> nową galeri',
    '<strong>Confirm</strong> delete gallery' => '<strong>Potwierdź</strong> usunięcie galerii',
    '<strong>Confirm</strong> delete item' => '<strong>Potwierdź</strong> usunięcie elementu',
    '<strong>Edit</strong> gallery' => '<strong>Edytuj</strong> galerię',
    '<strong>Edit</strong> media' => '<strong>Edytuj</strong> media',
    '<strong>Gallery</strong> ' => '<strong>Galeria</strong>',
    '<strong>Gallery</strong> settings' => '<strong>Ustawienia</strong> galerii',
    '<strong>List</strong> of galleries' => '<strong>Lista<strong> galerii</strong></strong>',
    'Add Gallery' => 'Dodaj galerię',
    'Add gallery image button' => 'Dodaj przycisk galerii',
    'Adds gallery module to this space.' => 'Dodaje moduł galerii do tej strefy.',
    'Adds gallery module to your profile.' => 'Dodaje moduł galerii do Twojego profilu.',
    'Allows the user to add, modify images and galleries.' => 'Zezwól użytkownikom dodawać i modyfikować zdjęcia i galerie.',
    'Back to overview' => 'Powrót do przeglądu',
    'Choose snippet gallery' => 'Wybierz fragment galerii',
    'Click here to add new Gallery' => 'Kliknij tutaj aby dodać nową galerię',
    'Click or drop files here' => 'Kliknij lub upuść pliki tutaj',
    'Delete' => 'Usuń',
    'Delete Gallery' => 'Usuń galerię',
    'Deleted' => 'Usunięto',
    'Description' => 'Opis',
    'Do you really want to delete this gallery with all related content?' => 'Czy na pewno chesz usunąć tę galerię wraz z całą zawrtością?',
    'Do you really want to delete this item with all related content?' => 'Czy naprawdę chcesz usunąć ten element wraz z całą zawartością?',
    'Don\'t show the gallery snippet in this space.' => 'Nie pokazuj fragmentu galerii w tej strefie.',
    'Download' => 'Pobierz',
    'Edit' => 'Edytuj',
    'Edit Gallery' => 'Edytuj galerię',
    'Gallery' => 'Galeria',
    'Gallery write access' => 'Dostęp do zapisu w galerii',
    'Gallery:' => 'Galeria:',
    'Image could not be loaded' => 'Obraz nie mógł zostać załadowany',
    'In case the gallery is not visible for the current user, the snippet will use the latest accessible gallery instead.' => 'W przypadku gdy ta galeria jest niewidoczna dla użytkownika, zamiast tego fragment użyje ostatniej dostępnej galerii.',
    'Item could not be deleted!' => 'Element nie mógł zostać usunięty.',
    'Latest Gallery - {title} ({visibility})' => 'Ostatnia galeria - {title} ({visibility})',
    'Media' => 'Media',
    'Open Gallery' => 'Otwórz Galerię',
    'Posted Media Files' => 'Dodane Pliki Mediów',
    'Posted pictures' => 'Dodane zdjęcia',
    'Settings' => 'Ustawienia',
    'Show connected post' => 'Pokaż powiązany post',
    'Show more' => 'Pokaż więcej',
    'Size:' => 'Rozmiar:',
    'Sort Order' => 'Sortuj',
    'Sort order' => 'Kierunek segregowania',
    'There are no galleries available for this space. In order to configure the gallery snippet, please <a href="{createLink}">create</a> a new gallery' => 'W tej strefie nie ma dostępnej żadnej galerii. W celu konfiguracji fragmentu galerii, <a href="%7BcreateLink%7D">utwórz</a> nowa galerię',
    'This gallery contains all posted media files from the profile.' => 'Ta galeria zawiera wszystkie pliki mediów z profilu',
    'This gallery contains all posted media files from the space.' => 'Ta galeria zawiera wszystkie pliki mediów z strefy',
    'This gallery contains all posted pictures.' => 'Ta galeria zawiera wszystkie dodane zdjęcia.',
    'Title' => 'Tytuł',
    'Upload' => 'Wczytaj',
    'added by ' => 'dodano przez',
    'of posted media files' => 'dodanych plików mediowych',
    'Gallery created at:' => '',
    'Sort Galleries by Created Date' => '',
];
