<?php

return [
    '<strong>Add</strong> new gallery' => '<strong>Adicionar</strong> nova galeria',
    '<strong>Confirm</strong> delete gallery' => '<strong>Confirmar</strong> exclusão de galeria',
    '<strong>Confirm</strong> delete item' => '<strong>Confirmar</strong> exclusão de item',
    '<strong>Edit</strong> gallery' => '<strong>Alterar</strong> galeria',
    '<strong>Edit</strong> media' => '<strong>Editar</strong> mídia',
    '<strong>Gallery</strong> ' => '<strong>Galeria</strong>',
    '<strong>Gallery</strong> settings' => 'Configurações de <strong>galeria</strong>',
    '<strong>List</strong> of galleries' => '<strong>Lista</strong> de galerias',
    'Add Gallery' => 'Adicionar Galeria',
    'Add gallery image button' => 'Botão Adicionar imagem da galeria',
    'Adds gallery module to this space.' => 'Adiciona módulo de galeria a esse espaço.',
    'Adds gallery module to your profile.' => 'Adiciona módulo de galeria ao seu perfil.',
    'Allows the user to add, modify images and galleries.' => 'Permite ao utilizador adicionar ou modificar imagens e galerias.',
    'Back to overview' => 'Voltar para a visão geral',
    'Choose snippet gallery' => 'Escolha o fragmento da galeria',
    'Click here to add new Gallery' => 'Clique aqui para adicionar uma nova Galeria',
    'Click or drop files here' => 'Clique ou largue arquivos aqui',
    'Delete' => 'Apagar',
    'Delete Gallery' => 'Apagar Galeria',
    'Deleted' => 'Apagado',
    'Description' => 'Descrição',
    'Do you really want to delete this gallery with all related content?' => 'Você realmente quer apagar essa galeria e todo seu conteúdo relacionado?',
    'Do you really want to delete this item with all related content?' => 'Você realmente quer apagar esse item e todo seu conteúdo relacionado?',
    'Don\'t show the gallery snippet in this space.' => 'Não exibir o fragmento da galeria nesse espaço.',
    'Download' => 'Baixar',
    'Edit' => 'Alterar',
    'Edit Gallery' => 'Alterar Galeria',
    'Gallery' => 'Galeria',
    'Gallery write access' => 'Acesso de escrita à Galeria',
    'Gallery:' => 'Galeria:',
    'Image could not be loaded' => 'Não foi possível carregar a imagem',
    'In case the gallery is not visible for the current user, the snippet will use the latest accessible gallery instead.' => 'Caso a galeria não seja visível para o usuário atual, o fragmento irá exibir a última galeria acessível.',
    'Item could not be deleted!' => 'Não foi possível apagar o item!',
    'Latest Gallery - {title} ({visibility})' => 'Última Galeria - {title} ({visibility})',
    'Media' => 'Mídia',
    'Open Gallery' => 'Abrir Galeria',
    'Posted Media Files' => 'Arquivos de Mídia Publicados',
    'Posted pictures' => 'Fotos publicadas',
    'Settings' => 'Configurações',
    'Show connected post' => 'Exibir publicação conectada',
    'Show more' => 'Mostrar mais',
    'Size:' => 'Tamanho:',
    'Sort Order' => 'Ordem de Classificação',
    'Sort order' => 'Ordenação',
    'There are no galleries available for this space. In order to configure the gallery snippet, please <a href="{createLink}">create</a> a new gallery' => 'Não há galerias disponíveis para este espaço. Para configurar o snippet da galeria, <a href="{createLink}"> crie </a> uma nova galeria',
    'This gallery contains all posted media files from the profile.' => 'Essa  galeria contém toda mídia publicada através do perfil.',
    'This gallery contains all posted media files from the space.' => 'Essa  galeria contém toda mídia publicada através do espaço.',
    'This gallery contains all posted pictures.' => 'Essa  galeria contém toda foto publicada.',
    'Title' => 'Título',
    'Upload' => 'Enviar',
    'added by ' => 'Adicionado por',
    'of posted media files' => 'de mídias publicadas',
    'Gallery created at:' => '',
    'Sort Galleries by Created Date' => '',
];
