<?php

return [
    '<strong>Add</strong> new gallery' => '<strong>Tilføj</strong> nyt galleri',
    '<strong>Confirm</strong> delete gallery' => '<strong>Bekræft</strong> sletning af galleri',
    '<strong>Confirm</strong> delete item' => '<strong>Bekræft</strong> sletning af emne',
    '<strong>Edit</strong> gallery' => '<strong>Redigér</strong> galleri',
    '<strong>Edit</strong> media' => '<strong>Redigér</strong> medie',
    '<strong>Gallery</strong> ' => '<strong>Galleri</strong>',
    '<strong>Gallery</strong> settings' => '<strong>Galleri</strong>indstillinger',
    '<strong>List</strong> of galleries' => '<strong>Liste</strong> over gallerier',
    'Add Gallery' => 'Tilføj Galleri',
    'Adds gallery module to this space.' => 'Tilføj gallerimodul til denne side.',
    'Adds gallery module to your profile.' => 'Tilføj gallerimodul til din profil.',
    'Allows the user to add, modify images and galleries.' => 'Tillad brugeren at tilføje og modificere billeder og gallerier.',
    'Back to overview' => 'Tilbage til oversigten',
    'Delete' => 'Slet',
    'Description' => 'Beskrivelse',
    'Edit' => 'Rediger',
    'Settings' => 'Indstillinger',
    'Sort Order' => 'Sorteringsrækkefølge',
    'Sort order' => 'Sorteringrækkefølge',
    'Title' => 'Titel',
    'Add gallery image button' => '',
    'Choose snippet gallery' => '',
    'Click here to add new Gallery' => '',
    'Click or drop files here' => '',
    'Delete Gallery' => '',
    'Deleted' => '',
    'Do you really want to delete this gallery with all related content?' => '',
    'Do you really want to delete this item with all related content?' => '',
    'Don\'t show the gallery snippet in this space.' => '',
    'Download' => '',
    'Edit Gallery' => '',
    'Gallery' => '',
    'Gallery created at:' => '',
    'Gallery write access' => '',
    'Gallery:' => '',
    'Image could not be loaded' => '',
    'In case the gallery is not visible for the current user, the snippet will use the latest accessible gallery instead.' => '',
    'Item could not be deleted!' => '',
    'Latest Gallery - {title} ({visibility})' => '',
    'Media' => '',
    'Open Gallery' => '',
    'Posted Media Files' => '',
    'Posted pictures' => '',
    'Show connected post' => '',
    'Show more' => '',
    'Size:' => '',
    'Sort Galleries by Created Date' => '',
    'There are no galleries available for this space. In order to configure the gallery snippet, please <a href="{createLink}">create</a> a new gallery' => '',
    'This gallery contains all posted media files from the profile.' => '',
    'This gallery contains all posted media files from the space.' => '',
    'This gallery contains all posted pictures.' => '',
    'Upload' => '',
    'added by ' => '',
    'of posted media files' => '',
];
